Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="20" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" Width="80"/>
                        <TextBlock Text="{Binding Path=Age}" Width="80"/>
                        <TextBlock Text="{Binding Path=Random_words}" Width="80"/>
                        <Button Name ="button" Click="AddNewButton_Click">
                            <Image Source="{Binding Path=Filename}" Width="20"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Margin="20" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="Name"/>
            <TextBox Name ="nameTextBox" Height="23" TextWrapping="Wrap" Text="Jarosław" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Age"/>
            <TextBox Name="ageTextBox" Height="23" TextWrapping="Wrap" Text="99"  Margin="0,0,0,10"/>
            <Button Name = "addNewPersonButton" Content="Add new person" Click="AddNewPersonButton_Click"/>
            <Button Name = "readData" Content="read data" Click="readDataButton_Click"/>
            <Button Name ="addNewImage" Content="Add new image" Click="AddNewImageButton_Click"/>
            <Image  Name ="myImage" Source="av1.png" Height="134" Margin="93,0,94,0"/>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<Button Content="Perform stupid calculations" Grid.Column="1" Margin="5" Grid.Row="0" Grid.RowSpan="2" Click="Button_Click"/>-->
                <TextBlock  x:Name="ResultBlock" Text="ResultBlock" Grid.Column="0" Grid.Row="0" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
